version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1522287978096";
				xml_map="sdk\\\\hardware/1522287978096";
				html_map="sdk\\\\hardware/1522287978096";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522288002633";
				xml_map="sdk\\\\bsp/1522288002633";
				html_map="sdk\\\\bsp/1522288002633";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522288007087";
				xml_map="sdk\\\\application/1522288007087";
				html_map="sdk\\\\application/1522288007087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522335600807";
				xml_map="sdk\\\\bsp/1522335600807";
				html_map="sdk\\\\bsp/1522335600807";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
